<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-25 11:20:11 "/>
        <attribute name="created" value="VXN1YXJpbztKUEc7MjAyMS0wNC0yNTsiMTE6MTI6MTEgIjsyMTQ3"/>
        <attribute name="edited" value="VXN1YXJpbztKUEc7MjAyMS0wNC0yNTsiMTE6MjA6MTEgIjsxOzIyNTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
