programa
{
	
	funcao inicio()
	{    
	     inteiro contador=0
		cadeia pessoa[][]={{"joão de são paulo","(11)5241"},{"maria de ribeirão preto","(16)8596"},{"ana de manaus ","(92)8574"}}
	
		faca{

			escreva(" pessoa e endereço: "+pessoa[contador][0]+" telefone: "+pessoa[contador][1] + "\n")
			contador++
			
		}enquanto(contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */